DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_CONNECT=mongodb://localhost:27017/post-card-db
DB_NAME=medicalapp
DB_DIALECT=mongo
DB_PORT=3306
APP_HOST=localhost
APP_PORT=3000
EMAILPORT=465
EMAILHOST=smtp.gmail.com
EMAILUSER=shivam.vashishtha1997@gmail.com
EMAILPASS=icxaxxneqnbxpgxe
JWT_MAX_AGE=946080000s
JWT_ALGO=HS256
JWT_SECRET='shivam'
JWT_COOKIE_EXPIRE=3d
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true